# project-structure-analysis-tool

./: .gitignore  README.md  pom.xml  项目函数调用栈解析.drawio
.fastRequest/config/: fastRequestCurrentProjectConfig.json
src/main/java/com/amos/analysisprojecttool/: AnalysisProjectToolApplication.java
src/main/java/com/amos/analysisprojecttool/bean/: ComRes.java
src/main/java/com/amos/analysisprojecttool/bean/bytecode/: MethodCallChain.java  MethodCallGraphNode.java
src/main/java/com/amos/analysisprojecttool/bean/req/: CallGraphReq.java
src/main/java/com/amos/analysisprojecttool/bean/res/: ClassInfoRes.java  EndpointRes.java  MethodAndEndPointResult.java  MethodCallChainRes.java  MethodCallGraphNodeRes.java  MethodCallNodeInfo.java
src/main/java/com/amos/analysisprojecttool/config/: AnalysisAutoConfiguration.java  AnalysisProperties.java  CustomWebMvcConfigurer.java  DefaultCorsFilter.java  ResponseResultAdvice.java  TraceIdFilter.java
src/main/java/com/amos/analysisprojecttool/controller/: BaseController.java
src/main/java/com/amos/analysisprojecttool/database/mapper/: TableJavaMethodMappingNoteMapper.java
src/main/java/com/amos/analysisprojecttool/database/pojo/: TableJavaMethodMappingNote.java
src/main/java/com/amos/analysisprojecttool/interceptor/: BaseRequestHandler.java
src/main/java/com/amos/analysisprojecttool/service/: AnalysisTool.java  SootUpByteCodeAnalysis.java
src/main/java/com/amos/analysisprojecttool/service/sql/: MapperFindResult.java  ParseXmlResult.java  SqlXmlParseResultCache.java  SqlXmlParser.java  SqlXmlService.java
src/main/java/com/amos/analysisprojecttool/util/: AnalysisClassUtils.java  CallGraphUtils.java  MdGenMdUtil.java  MyAsmUtil.java  MybatisPlusUtils.java  SqlAnalysisUtils.java
src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  logback-spring.xml
src/main/resources/mapper/: TableJavaMethodMappingNoteMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: arc.48c4aac9.js  blockDiagram-9f4a6865.84b45efd.js  c4Diagram-ae766693.b7c1f0ef.js  channel.eecb6d02.js  classDiagram-fb54d2a0.203952ea.js  classDiagram-v2-a2b738ad.8352b908.js  createText-ca0c5216.6285771e.js  edges-066a5561.53cac384.js  erDiagram-09d1c15f.e6f190bc.js  flowDb-c1833063.99c9aa90.js  flowDiagram-b222e15a.7a407509.js  flowDiagram-v2-13329dc7.9c93df6a.js  flowchart-elk-definition-ae0efee6.cfc14f83.js  ganttDiagram-b62c793e.d4d228d0.js  gitGraphDiagram-942e62fe.1b8308a9.js  graph.e2b433a4.js  index-01f381cb.771bb76d.js  index.01ce5024.js  index.39c2a6aa.js  index.3cc4406d.js  index.3e35ccec.js  index.454fa4bc.js  index.4b93dcee.js  index.6dade4e1.js  index.81753a4b.js  index.88c274f8.js  index.9c8018a9.js  index.a155a9d5.css  index.a24e1e59.js  index.b0ea65d5.js  index.b9fe53b6.js  index.c62c8ec2.js  index.d5e99b8c.js  index.f4bd1629.js  index.fede19e7.js  infoDiagram-94cd232f.ec923741.js  journeyDiagram-6625b456.86e205ac.js  katex.027b937e.js  layout.53002c86.js  line.f4c9ef93.js  (+15 more)
